---
sudo: required
services: docker
language: generic
dist: xenial
addons:
  apt:
    packages:
      - libssl1.0.0

before_script:
  - sudo docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - sudo add-apt-repository -y ppa:deadsnakes/ppa
  - sudo apt-get update
  - sudo apt-get install python3.8 python3.8-dev python3.8-distutils enchant
  - sudo pip install tox
  - sudo -E docker login -u="${DOCKER_USERNAME}" -p="${DOCKER_PASSWORD}"
  - (cd .. && git clone https://github.com/estesp/manifest-tool)
  - (cd ../manifest-tool && git checkout v0.9.0)
  - (cd ../manifest-tool && sudo -E make && sudo -E make install)

jobs:
  include:
    - stage: run unit tests
      script: >
        tox -e \
          docs,pep8,pylint,yamllint,ansiblelint,bashate,bandit,py38,cover
    - stage: build functest-core images
      script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs="docker/core"
        - arm64_dirs=""
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs="docker/core"
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs=""
        - arm_dirs="docker/core"
    - stage: publish functest-core manifests
      script: >
        sudo manifest-tool push from-args \
          --platforms linux/amd64,linux/arm,linux/arm64 \
          --template ${DOCKER_USERNAME}/functest-core:ARCH-latest \
          --target ${DOCKER_USERNAME}/functest-core:latest
    - stage: build all functest images
      script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs="docker/healthcheck"
        - arm64_dirs=""
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs="docker/healthcheck"
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs=""
        - arm_dirs="docker/healthcheck"
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs="docker/smoke"
        - arm64_dirs=""
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs="docker/smoke"
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs=""
        - arm_dirs="docker/smoke"
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs="docker/benchmarking"
        - arm64_dirs=""
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs="docker/benchmarking"
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs=""
        - arm_dirs="docker/benchmarking"
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs="docker/vnf"
        - arm64_dirs=""
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs="docker/vnf"
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs=""
        - arm_dirs="docker/vnf"
    - stage: publish all manifests
      script: >
        sudo manifest-tool push from-args \
          --platforms linux/amd64,linux/arm,linux/arm64 \
          --template ${DOCKER_USERNAME}/functest-healthcheck:ARCH-latest \
          --target ${DOCKER_USERNAME}/functest-healthcheck:latest
    - script: >
        sudo manifest-tool push from-args \
          --platforms linux/amd64,linux/arm,linux/arm64 \
          --template ${DOCKER_USERNAME}/functest-smoke:ARCH-latest \
          --target ${DOCKER_USERNAME}/functest-smoke:latest
    - script: >
        sudo manifest-tool push from-args \
          --platforms linux/amd64,linux/arm,linux/arm64 \
          --template ${DOCKER_USERNAME}/functest-benchmarking:ARCH-latest \
          --target ${DOCKER_USERNAME}/functest-benchmarking:latest
    - script: >
        sudo manifest-tool push from-args \
          --platforms linux/amd64,linux/arm,linux/arm64 \
          --template ${DOCKER_USERNAME}/functest-vnf:ARCH-latest \
          --target ${DOCKER_USERNAME}/functest-vnf:latest
    - stage: build all functest cntt images
      script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs="docker/smoke-cntt"
        - arm64_dirs=""
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs="docker/smoke-cntt"
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs=""
        - arm_dirs="docker/smoke-cntt"
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs="docker/benchmarking-cntt"
        - arm64_dirs=""
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs="docker/benchmarking-cntt"
        - arm_dirs=""
    - script: sudo -E bash build.sh
      env:
        - REPO="${DOCKER_USERNAME}"
        - amd64_dirs=""
        - arm64_dirs=""
        - arm_dirs="docker/benchmarking-cntt"
    - stage: publish all cntt manifests
      script: >
        sudo manifest-tool push from-args \
          --platforms linux/amd64,linux/arm,linux/arm64 \
          --template ${DOCKER_USERNAME}/functest-smoke-cntt:ARCH-latest \
          --target ${DOCKER_USERNAME}/functest-smoke-cntt:latest
    - script: >
        sudo manifest-tool push from-args \
          --platforms linux/amd64,linux/arm,linux/arm64 \
          --template ${DOCKER_USERNAME}/functest-benchmarking-cntt:ARCH-latest \
          --target ${DOCKER_USERNAME}/functest-benchmarking-cntt:latest
